This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-swahler-journal-en.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "baeza2004web"
Warning--empty journal in wasserman1994social
You've used 42 entries,
            2850 wiz_defined-function locations,
            847 strings with 11391 characters,
and the built_in function-call counts, 23334 in all, are:
= -- 1969
> -- 564
< -- 62
+ -- 242
- -- 192
* -- 1454
:= -- 2853
add.period$ -- 44
call.type$ -- 42
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 2133
empty$ -- 2147
format.name$ -- 217
if$ -- 5152
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 407
newline$ -- 132
num.names$ -- 84
pop$ -- 678
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1526
swap$ -- 1305
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 219
width$ -- 44
write$ -- 416
(There were 2 warnings)
