\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{ Analysis and Visualization of Social Networks induced by Criminal Records towards the Identification of Gangs: a real case for Argentina }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER  \and Martín L. LARREA \and Diego C. MARTÍNEZ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{finckenauer2005problems}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\citation{chen2005visualization}
\citation{pm2018practical}
\citation{burcher2020social}
\citation{scott2011sage}
\citation{harper1975application}
\citation{Klerks1999TheNP}
\citation{krebs2002mapping}
\citation{medina2014social}
\citation{qin2005analyzing}
\citation{stollenwerk2016taking}
\citation{bouchard2013advances}
\citation{bright2015use}
\citation{giommoni2017illicit}
\citation{morselli2009hells}
\citation{morselli2010assessing}
\citation{malm2011networks}
\citation{bichler2013small}
\citation{colladon2017using}
\citation{soudijn2014using}
\citation{lauchs2011corrupt}
\citation{mcgloin2005policy}
\citation{decary2014information}
\citation{decary2012social}
\citation{decary2013reputation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Network Analysis (SNA)}{3}{}\protected@file@percent }
\citation{MPFChubutPaginaWeb}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework - Public Prosecutor's Office of Chubut}{4}{}\protected@file@percent }
\citation{rua2020perspectiva}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of relationship between three people.}}{6}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crime Dataset}{6}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General data set totalizers}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Properties}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More than 30000 people with more cases and their relationships.}}{7}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  People in more cases, with the inclusion of their particular membership groups.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{7}{}\protected@file@percent }
\newlabel{fig:grafosCompletos}{{3}{7}}
\citation{carley2006destabilization}
\citation{wasserman1994social}
\citation{visjsPaginaWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 people with more cases in Coirón, with their relationships}}{8}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Centrality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification of possible Criminal Gangs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing methods}{9}{}\protected@file@percent }
\citation{noticiaLCDdiario}
\citation{ma2014exploring}
\citation{dubinsky1984mathematical}
\@writefile{toc}{\contentsline {subsubsection}{Our focus}{10}{}\protected@file@percent }
\citation{brin1998anatomy}
\citation{page1999pagerank}
\citation{gobel1974random}
\citation{franceschet2011pagerank}
\citation{lin2010data}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between two people. Photos are added.}}{11}{}\protected@file@percent }
\newlabel{fig:hermanos-curruman}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PageRank and community detections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{11}{}\protected@file@percent }
\newlabel{eqn:ecuacionPageRank}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank application for criminal gangs}{12}{}\protected@file@percent }
\citation{ma2014exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PageRank run result for 6 nodes.}}{13}{}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-sinColor-masTabla}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Community Detection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real case studies}{13}{}\protected@file@percent }
\citation{baeza2004web}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 people with more cases in Coirón, with their relationships. Community detection by color is added.}}{14}{}\protected@file@percent }
\newlabel{fig:grafo-10-completo-ConColor}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements to PageRank - Link weight}{14}{}\protected@file@percent }
\newlabel{eqn:ecuacionWLRank1}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PageRank execution result for the real case of LCD theft.}}{15}{}\protected@file@percent }
\newlabel{fig:BandaLCDs1}{{8}{15}}
\newlabel{eqn:ecuacionWLRank2}{{3}{16}}
\newlabel{eqn:ecuacionWLRank3}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PageRank run result for 6 nodes with WLRank modification.}}{16}{}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-peso-enlaces}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements to PageRank - Weight to nodes}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PageRank execution result for 6 nodes with modification in weight of Nodes.}}{18}{}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-peso-nodos}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PageRank execution result for 6 nodes with WLRank modification and own modification in Node weight.}}{18}{}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-peso-nodos-enlaces}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{18}{}\protected@file@percent }
\citation{newman2005measure}
\bibstyle{splncs04}
\bibdata{bibliografia}
\bibcite{baeza2004web}{1}
\bibcite{bichler2013small}{2}
\bibcite{bouchard2013advances}{3}
\bibcite{bright2015use}{4}
\bibcite{brin1998anatomy}{5}
\bibcite{burcher2020social}{6}
\bibcite{carley2006destabilization}{7}
\bibcite{chen2005visualization}{8}
\bibcite{colladon2017using}{9}
\bibcite{decary2014information}{10}
\bibcite{decary2012social}{11}
\bibcite{decary2013reputation}{12}
\bibcite{dubinsky1984mathematical}{13}
\bibcite{feng2019big}{14}
\bibcite{finckenauer2005problems}{15}
\bibcite{MPFChubutPaginaWeb}{16}
\bibcite{franceschet2011pagerank}{17}
\bibcite{giommoni2017illicit}{18}
\bibcite{gobel1974random}{19}
\bibcite{harper1975application}{20}
\bibcite{noticiaLCDdiario}{21}
\bibcite{Klerks1999TheNP}{22}
\bibcite{krebs2002mapping}{23}
\bibcite{lauchs2011corrupt}{24}
\bibcite{lin2010data}{25}
\bibcite{pm2018practical}{26}
\bibcite{ma2014exploring}{27}
\bibcite{malm2011networks}{28}
\bibcite{mathew2021criminal}{29}
\bibcite{mcgloin2005policy}{30}
\bibcite{medina2014social}{31}
\bibcite{morselli2009hells}{32}
\bibcite{morselli2010assessing}{33}
\bibcite{newman2005measure}{34}
\bibcite{page1999pagerank}{35}
\bibcite{qin2005analyzing}{36}
\bibcite{rua2020perspectiva}{37}
\bibcite{scott2011sage}{38}
\bibcite{soudijn2014using}{39}
\bibcite{stollenwerk2016taking}{40}
\bibcite{visjsPaginaWeb}{41}
\bibcite{wasserman1994social}{42}
\bibcite{xu2005criminal}{43}
\gdef \@abspage@last{21}
