\relax 
\bbl@cs{beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Analysis and Visualization of Social Networks induced by Criminal Records towards the Identification of Gangs: a real case for Argentina }{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER  \and Martín L. LARREA \and Diego C. MARTÍNEZ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{finckenauer2005problems}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\citation{chen2005visualization}
\citation{pm2018practical}
\citation{burcher2020social}
\citation{scott2011sage}
\citation{harper1975application}
\citation{Klerks1999TheNP}
\citation{krebs2002mapping}
\citation{medina2014social}
\citation{qin2005analyzing}
\citation{stollenwerk2016taking}
\citation{bouchard2013advances}
\citation{bright2015use}
\citation{giommoni2017illicit}
\citation{morselli2009hells}
\citation{morselli2010assessing}
\citation{malm2011networks}
\citation{bichler2013small}
\citation{colladon2017using}
\citation{soudijn2014using}
\citation{lauchs2011corrupt}
\citation{mcgloin2005policy}
\citation{decary2014information}
\citation{decary2012social}
\citation{decary2013reputation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{3}\protected@file@percent }
\citation{MPFChubutPaginaWeb}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{4}\protected@file@percent }
\citation{rua2020perspective}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{6}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{6}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totalizadores del conjunto de datos generales}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Más de 30000 personas con más casos y sus relaciones.}}{7}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{7}}
\citation{carley2006destabilization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Personas en más casos, con la inclusión de sus grupos de pertenencia particulares.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{8}\protected@file@percent }
\newlabel{fig:grafosCompletos}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{8}\protected@file@percent }
\newlabel{fig:grafoTop10}{{4}{8}}
\citation{wasserman1994social}
\citation{visjsPaginaWeb}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Grado}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de la Visualización}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos existentes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque propio}{10}\protected@file@percent }
\citation{noticiaLCDdiario}
\citation{ma2014exploring}
\citation{dubinsky1984mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {6}PageRank y detecciones comunitarias}{11}\protected@file@percent }
\citation{brin1998anatomy}
\citation{page1999pagerank}
\citation{gobel1974random}
\citation{franceschet2011pagerank}
\citation{lin2010data}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación entre dos personas. Se agregan fotografías.}}{12}\protected@file@percent }
\newlabel{fig:hermanos-curruman}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{12}\protected@file@percent }
\newlabel{eqn:ecuacionPageRank}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de PageRank para bandas delictivas}{13}\protected@file@percent }
\citation{ma2014exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de ejecución de PageRank para 6 nodos.}}{14}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-sinColor-masTabla}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de comunidades}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de estudio reales}{14}\protected@file@percent }
\citation{baeza2004web}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones. Se agrega detección de comunidades por color.}}{15}\protected@file@percent }
\newlabel{fig:grafo-10-completo-ConColor}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mejoras a PageRank - Peso a los enlaces}{15}\protected@file@percent }
\newlabel{eqn:ecuacionWLRank1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de ejecución de PageRank para el caso real de robo de LCDs.}}{16}\protected@file@percent }
\newlabel{fig:BandaLCDs1}{{8}{16}}
\newlabel{eqn:ecuacionWLRank2}{{3}{17}}
\newlabel{eqn:ecuacionWLRank3}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Mejoras a PageRank - Peso a los nodos}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de ejecución de PageRank para 6 nodos con modificación WLRank.}}{18}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-peso-enlaces}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de ejecución de PageRank para 6 nodos con modificación en peso de Nodos.}}{19}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-peso-nodos}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de ejecución de PageRank para 6 nodos con modificación WLRank y la modificación propia en peso de Nodos.}}{19}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-peso-nodos-enlaces}{{11}{19}}
\citation{newman2005measure}
\bibstyle{splncs04}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajos futuros}{20}\protected@file@percent }
\bibcite{bichler2013small}{1}
\bibcite{bouchard2013advances}{2}
\bibcite{bright2015use}{3}
\bibcite{brin1998anatomy}{4}
\bibcite{burcher2020social}{5}
\bibcite{carley2006destabilization}{6}
\bibcite{chen2005visualization}{7}
\bibcite{colladon2017using}{8}
\bibcite{decary2014information}{9}
\bibcite{decary2012social}{10}
\bibcite{decary2013reputation}{11}
\bibcite{dubinsky1984mathematical}{12}
\bibcite{feng2019big}{13}
\bibcite{finckenauer2005problems}{14}
\bibcite{MPFChubutPaginaWeb}{15}
\bibcite{franceschet2011pagerank}{16}
\bibcite{giommoni2017illicit}{17}
\bibcite{gobel1974random}{18}
\bibcite{harper1975application}{19}
\bibcite{noticiaLCDdiario}{20}
\bibcite{Klerks1999TheNP}{21}
\bibcite{krebs2002mapping}{22}
\bibcite{lauchs2011corrupt}{23}
\bibcite{lin2010data}{24}
\bibcite{pm2018practical}{25}
\bibcite{ma2014exploring}{26}
\bibcite{malm2011networks}{27}
\bibcite{mathew2021criminal}{28}
\bibcite{mcgloin2005policy}{29}
\bibcite{medina2014social}{30}
\bibcite{morselli2009hells}{31}
\bibcite{morselli2010assessing}{32}
\bibcite{newman2005measure}{33}
\bibcite{page1999pagerank}{34}
\bibcite{qin2005analyzing}{35}
\bibcite{rua2020perspectiva}{36}
\bibcite{scott2011sage}{37}
\bibcite{soudijn2014using}{38}
\bibcite{stollenwerk2016taking}{39}
\bibcite{visjsPaginaWeb}{40}
\bibcite{wasserman1994social}{41}
\bibcite{xu2005criminal}{42}
