This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-swahler-journal-en.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty journal in wasserman1994social
You've used 43 entries,
            2850 wiz_defined-function locations,
            852 strings with 11579 characters,
and the built_in function-call counts, 23947 in all, are:
= -- 2027
> -- 576
< -- 63
+ -- 247
- -- 196
* -- 1487
:= -- 2927
add.period$ -- 46
call.type$ -- 43
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 2187
empty$ -- 2206
format.name$ -- 222
if$ -- 5294
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 416
newline$ -- 135
num.names$ -- 86
pop$ -- 698
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 1571
swap$ -- 1332
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 225
width$ -- 45
write$ -- 426
(There was 1 warning)
